REACT_APP_APIKEY=AIzaSyBlrFcS-odEEspRalPvIfbBc0QN429z0Hc
REACT_APP_AUTHDOMAIN=react-app-curso-testing.firebaseapp.com
REACT_APP_PROJECTID=react-app-curso-testing
REACT_APP_STORAGEBUCKET=react-app-curso-testing.appspot.com
REACT_APP_MESSAGINGSENDERID=977409016266
REACT_APP_APPID=1:977409016266:web:3c1c9b7cc715b378904f33