
REACT_APP_APIKEY=AIzaSyCDxFKlq6LHqL0OtxYXmYlbtXEDPQbmmYI
REACT_APP_AUTHDOMAIN=react-app-curso-70fee.firebaseapp.com
REACT_APP_PROJECTID=react-app-curso-70fee
REACT_APP_STORAGEBUCKET=react-app-curso-70fee.appspot.com
REACT_APP_MESSAGINGSENDERID=567086459647
REACT_APP_APPID=1:567086459647:web:486867962810f1b6f9baca